### SubwordTextEncoder
### Metadata: {}
' .'
' ?'
'너무_'
'좋아하는_'
'거_'
'싶어'
'같아'
'안_'
'이_'
'나_'
'게_'
'해'
'는_'
'내가_'
'좀_'
'싶다'
'도_'
'썸_'
'왜_'
'어떻게_'
'내_'
'사람이_'
'네'
'사람_'
'것_'
'없어'
'고_'
'잘_'
'오늘_'
'지'
'수_'
'다'
'한_'
'있어'
' .  '
'자꾸_'
'나'
'이제_'
'다_'
'을_'
'어'
'또_'
'가_'
'할까'
'될까'
'다시_'
'하고_'
'가'
'헤어진지_'
'있을까'
'에_'
'많이_'
'여자친구가_'
'은_'
'면_'
'하는_'
'더_'
'서_'
'이별_'
'진짜_'
'남자친구가_'
'정말_'
'이'
'이별'
'를_'
'나를_'
'야'
'뭐_'
'만_'
'좋아'
'계속_'
'할_'
'있는_'
'의_'
'지_'
'먹고_'
'연락_'
'돼'
'다른_'
'아'
'못_'
'있는데_'
'나만_'
'힘드네'
'했어'
'이렇게_'
'요'
'싫어'
'그_'
'혼자_'
'해도_'
'듯'
'가고_'
'타는_'
'날_'
'나한테_'
'짝남이_'
'줄_'
'사람'
'데_'
'그냥_'
' !'
'연애_'
'없는_'
'안돼'
'마음이_'
'때_'
'걸까'
'해볼까'
'중'
'좋을까'
'봐'
'는데_'
'고'
'같이_'
'좋겠다'
'많아'
'로_'
'헤어진_'
'좋겠어'
'까'
' . '
'힘들어'
'참_'
'자'
'왔어'
'에서_'
'선물_'
'돈_'
'기'
'건_'
'짝녀가_'
'보고_'
'모르겠어'
'나는_'
'기_'
'인데_'
'때문에_'
'후_'
'짝사랑_'
'일_'
'하나'
'친구가_'
'사랑이_'
'말_'
'남자가_'
'하면_'
'친구_'
'짝남_'
'전_'
'연락이_'
'여'
'안'
'같은_'
'했는데_'
'해야_'
'없네'
'사랑_'
'대'
'같애'
'아파'
'아직도_'
'술_'
'사랑하는_'
'방법'
'무슨_'
'먼저_'
'들어'
'던_'
'내일_'
'합니다'
'좋은_'
'어제_'
'어때'
'야_'
'시'
'뭘까'
'결국_'
'걸_'
'연애'
'여자가_'
'결혼_'
'함'
'와'
'싶은데_'
'시간이_'
'서'
'볼까'
'보'
'되나'
'내'
'갑자기_'
'이젠_'
'으로_'
'어떤_'
'수'
'사람은_'
'사'
'도'
'데'
'는데'
'남자친구_'
'난_'
'힘든_'
'하지'
'주'
'사람을_'
'뭐야'
'뭐가_'
'마음_'
'남자_'
'날'
'헤어지고_'
'오늘도_'
'살_'
'나와'
'건가'
'카톡_'
'친구랑_'
'집에_'
'져'
'음'
'어떡해'
'받아'
'말'
'겠지'
'같은데_'
'짝남한테_'
'지금_'
'줘'
'좀'
'이별을_'
'여자친구_'
'여자_'
'시간_'
'말을_'
'만나고_'
'됐어'
'니'
'것도_'
'하'
'제_'
'오래_'
'엄청_'
'아_'
'습니다'
'벌써_'
'방법_'
'무'
'모'
'머리_'
'만났어'
'들'
'는게_'
'남자'
'나도_'
'한달'
'한'
'하게_'
'차'
'입니다'
'이별한지_'
'여행_'
'여친_'
'않아'
'사람한테_'
'만'
'마지막_'
'려'
'래'
'랑_'
'되네'
'힘들다'
'하네'
'인_'
'으면_'
'오'
'연락'
'사람이랑_'
'못하겠어'
'못'
'만에_'
'남편이_'
'남자애가_'
'구'
'간다'
'헤어졌습니다'
'핸드폰_'
'하는데_'
'째'
'짝녀_'
'죠'
'저'
'있나'
'알았는데'
'생각이_'
'살고_'
'부'
'받고_'
'모르는_'
'면'
'데이트_'
'후'
'치'
'짝녀한테_'
'진_'
'있습니다'
'일까'
'일'
'인'
'이야'
'우리_'
'요즘_'
'여자'
'없이_'
'애_'
'알려줘'
'안해'
'안나'
'비'
'뭘_'
'면서_'
'먹어야지'
'리'
'되는_'
'끝'
'가능'
'해야지'
'진'
'좋아해'
'있으면_'
'인가'
'을'
'으면'
'애가_'
'알아'
'아직_'
'스'
'생각해'
'새로운_'
'반'
'된_'
'그만_'
'그'
'괜찮을까'
'ㅠㅠ'
' ?  '
'행복해'
'해서_'
'필요해'
'타'
'차_'
'중인데_'
'준비_'
'제일_'
'제가_'
'장'
'이별은_'
'워'
'연락하고_'
'썸남_'
'심'
'사랑'
'밥_'
'받았어'
'많은_'
'만나'
'마음을_'
'딱_'
'드디어_'
'다고_'
'너_'
'남친_'
'나서_'
'나봐'
'궁금해'
'괜찮은_'
'관심_'
'과_'
'고민이야'
'게'
'것'
'거야'
'가야지'
'가서_'
' ,  '
'헤어졌어'
'짝남이랑_'
'점점_'
'전에_'
'자고_'
'이런_'
'완전_'
'오늘은_'
'에'
'세'
'생각_'
'몇_'
'마'
'너'
'꼭_'
'까지_'
'긴_'
'귀찮아'
'걸'
'같은데'
'가면_'
' ?  ?'
'히_'
'하기_'
'탈_'
'집_'
'질_'
'조'
'제'
'정'
'입'
'일이_'
'원'
'우'
'여친이_'
'여자애가_'
'었어'
'언제_'
'애랑_'
'신'
'소'
'서로_'
'생각나네'
'생각나'
'법'
'반_'
'무서워'
'매일_'
'말이_'
'마음에_'
'라'
'니까_'
'느낌'
'남'
'꿈에_'
'기가_'
'그녀를_'
'결혼'
'겠어'
'겠다'
'거'
'개'
'가기_'
'ㅠ'
'하나도_'
'타고_'
'좋아할까'
'좋아하는데_'
'좋다'
'잘'
'자기_'
'이야기'
'을까'
'은'
'오네'
'연락을_'
'어려워'
'애'
'알게_'
'싫다'
'시간'
'쉬고_'
'소개팅_'
'상'
'사진_'
'비_'
'불'
'밤'
'뭔가_'
'먹'
'맨날_'
'만나는_'
'로'
'때'
'노래_'
'날씨_'
'꿨어'
'기분_'
'겠죠'
'감'
'했습니다'
'한다'
'학교_'
'하루_'
'티_'
'트'
'추워'
'줄까'
'좋아하면_'
'좋아하게_'
'졸려'
'정리'
'잡고_'
'이별후_'
'이별이_'
'이랑_'
'이네'
'운'
'연락해도_'
'여자친구와_'
'없다'
'약_'
'안와'
'아닌데_'
'아닌_'
'싶은_'
'식'
'시험_'
'스트레스_'
'속에_'
'설레'
'생겼는데_'
'사랑해'
'사랑의_'
'사랑을_'
'비싸'
'보고싶어'
'문자_'
'라_'
'대한_'
'니_'
'는'
'냐'
'나랑_'
'꿈_'
'꿈'
'길'
'공부_'
'공'
'걱정돼'
'같네'
'갈까'
'힘이_'
'헤어짐'
'했던_'
'했는데'
'해줘'
'하지_'
'하루'
'하다'
'하는게_'
'텐데'
'터'
'카톡'
'짜증나'
'집'
'진짜'
'좋아하는게_'
'전남친_'
'전'
'잠이_'
'이상해'
'이별의_'
'울'
'왔다'
'연'
'여자친구'
'얼마나_'
'알바_'
'썸타는_'
'썸남한테_'
'썸남이_'
'싸'
'심해'
'시간을_'
'생각을_'
'살'
'사랑하면_'
'사귀는_'
'부러워'
'봅니다'
'보통_'
'보여'
'보러_'
'바'
'미'
'맞'
'만날_'
'만나자고_'
'마음'
'라고_'
'떨어졌어'
'따'
'드네'
'될_'
'되고_'
'동'
'돈이_'
'넘_'
'남친이_'
'꿈을_'
'긴'
'글'
'게임_'
'건지_'
'간_'
'간'
'해_'
'항상_'
'학'
'피'
'커피_'
'친구한테_'
'초'
'쳐'
'짝녀랑_'
'지나'
'죽을_'
'죽'
'조언_'
'적'
'재회_'
'잠을_'
'잘못'
'자주_'
'있네'
'으'
'유'
'왔는데_'
'옷_'
'옴'
'올까'
'없는데_'
'어쩌지'
'어_'
'애한테_'
'앞에서_'
'알았는데_'
'안경_'
'아무리_'
'아무것도_'
'아니야'
'썸인지_'
'써'
'성'
'선'
'새_'
'사랑할_'
'사랑은_'
'사귀고_'
'분'
'봐_'
'보는_'
'버'
'발'
'반지_'
'밖에_'
'뭔지_'
'뭐라고_'
'물_'
'명'
'먹을까'
'머리가_'
'맘_'
'만큼_'
'러_'
'러'
'드는_'
'드'
'다가_'
'눈물이_'
'눈물'
'낼_'
'남자를_'
'나쁜_'
'기분이_'
'그리고_'
'그녀의_'
'그녀는_'
'갈_'
'가슴이_'
'가는_'
'2년_'
'1년'
' !  !'
'휴'
'헤어지자고_'
'했다'
'했'
'해야할까'
'한테_'
'한번_'
'한달_'
'프사_'
'친구들이랑_'
'처음_'
'참'
'째_'
'짝사랑하는_'
'지만_'
'지났네'
'중에_'
'줄'
'주면_'
'좋은데_'
'좋아해도_'
'졌어'
'전화_'
'재'
'잠'
'잊고_'
'있'
'임'
'인데'
'이제는_'
'이유'
'이나_'
'운동_'
'우리'
'용'
'와_'
'오늘'
'오는_'
'여자친구랑_'
'여자애한테_'
'없나'
'얼마_'
'얼굴_'
'얼'
'어떡하지'
'어디_'
'안들어'
'안되는_'
'아프네'
'아무_'
'쓰'
'썸인데_'
'썸이_'
'시켜'
'스킨십_'
'생'
'사랑해서_'
'사랑에_'
'사람에_'
'사람도_'
'빨리_'
'붙잡고_'
'복'
'보다_'
'보내'
'보고'
'별_'
'변'
'받는_'
'뭐하고_'
'말해'
'만난_'
'디'
'두려워'
'두'
'됨'
'되면_'
'도시락_'
'더니_'
'답답해'
'달'
'단'
'늦게_'
'눈이_'
'놀'
'넌_'
'너를_'
'남자친구랑_'
'남자친구'
'까_'
'그사람'
'그런_'
'그녀가_'
'그녀'
'괜히_'
'고백_'
'고백'
'고민'
'거려'
'같아_'
'가지고_'
'가자고_'
'힘듭니다'
'힘'
'헤어졌는데_'
'했으면_'
'한데_'
'하자고_'
'피곤해'
'폰_'
'타는데_'
'코'
'친한_'
'친구의_'
'친구들이_'
'친구'
'치고_'
'추억'
'추'
'첫_'
'집들이_'
'질'
'직장에서_'
'직'
'지네'
'지고_'
'줘도_'
'적인_'
'저를_'
'잡'
'잘해줘'
'잘하는_'
'작은_'
'있겠지'
'일을_'
'일어나'
'인형_'
'인생_'
'이상한_'
'이거_'
'의미_'
'의미'
'의'
'월'
'원래_'
'우울해'
'올려'
'올라'
'영'
'여자친구의_'
'여자들은_'
'업'
'엄마가_'
'엄마_'
'약'
'않은_'
'않네'
'안하고_'
'안녕'
'아침에_'
'실'
'시작'
'쉬운_'
'손'
'속이_'
'선_'
'생겼어'
'생겼네'
'상_'
'샀어'
'사랑한다고_'
'사랑하는데_'
'사랑하고_'
'사람들이_'
'사는_'
'사귀'
'비가_'
'볼_'
'베'
'번_'
'방'
'발표_'
'받'
'뭐'
'문제'
'못해'
'목'
'면접_'
'먹을_'
'매'
'맞는_'
'맘'
'만났는데_'
'만나는게_'
'려고'
'때까지_'
'들어와'
'두_'
'되는데'
'됐으면_'
'돌'
'데이트'
'대학_'
'대로_'
'당했어'
'당'
'담배_'
'담'
'달라고_'
'다들_'
'니다'
'는거_'
'눈에_'
'놓고_'
'노래방_'
'노래'
'년'
'너무'
'너도_'
'남친'
'난'
'나을까'
'나보다_'
'끝나'
'길_'
'기억'
'귀여워'
'구나'
'고민임'
'계'
'경'
'거의_'
'갖고_'
'1년_'
'  .'
'힘들겠지'
'호감_'
'헤어졌네'
'했네'
'할'
'학원_'
'하던_'
'편지'
'태'
'키_'
'크'
'카'
'추천'
'첫'
'척'
'책_'
'찾아'
'차단'
'짝녀에게_'
'짝남'
'지갑_'
'증'
'줬으면_'
'주말에_'
'주고_'
'좋겠지'
'정신'
'정리_'
'정도_'
'정_'
'절'
'전화'
'전여친_'
'저_'
'재미_'
'장거리_'
'장_'
'잘하고_'
'잘못_'
'잔_'
'자_'
'잊을_'
'있는데'
'있나요'
'있고_'
'인연'
'인거_'
'이상_'
'이러지'
'이게_'
'우산_'
'용돈_'
'옷'
'올'
'온다'
'오랫동안_'
'오랜만에_'
'예쁜_'
'예뻐'
'예'
'열심히_'
'열'
'여자애_'
'여자랑_'
'엔_'
'에게_'
'었는데_'
'없을까'
'없으면_'
'언제'
'어디'
'양'
'약속_'
'야할까'
'야지'
'애를_'
'알고_'
'알'
'안되겠지'
'안됐는데_'
'아픔'
'아프다'
'아닌데'
'썸남이랑_'
'썸'
'싸워'
'싶지_'
'싶은데'
'싶네'
'쉬'
'술'
'순'
'수가_'
'속'
'생각나는_'
'상처'
'삼'
'사진을_'
'사이'
'사랑했'
'사람과_'
'사고_'
'사_'
'뻔'
'빼빼로_'
'부터_'
'부모님이_'
'부모님_'
'봤어'
'보이고_'
'보면_'
'보고싶다'
'별'
'번호_'
'번'
'배_'
'배'
'밥'
'바람'
'뭐할까'
'뭐하지'
'못하는_'
'몰라'
'머리'
'맘에_'
'말해도_'
'말까'
'만난지_'
'만나서_'
'리_'
'르'
'란_'
'떨려'
'따라_'
'들_'
'될까요'
'되었습니다'
'됐는데_'
'더라'
'느낌이야'
'느낌이_'
'놀고_'
'녀'
'남자친구의_'
'남자들은_'
'날씨가_'
'나왔어'
'끝나고_'
'꿈이_'
'꿈에서_'
'꽃'
'까먹었다'
'김'
'길어'
'기분'
'금'
'글을_'
'그럴까'
'그녀_'
'귀'
'관심이_'
'공부'
'곳_'
'고민_'
'결혼해도_'
'결혼하'
'겨'
'건'
'각'
'가봐'
'가능해'
'가끔_'
'2주'
'2달'
'힘들어서_'
'힘들게_'
'힘들'
'힘든'
'후회'
'회사_'
'회사'
'환승이별'
'화장_'
'화장'
'헤어지는게_'
'헤어지'
'행'
'했더니_'
'해야할지_'
'해야'
'할텐데'
'할까요'
'한지_'
'한달이_'
'한거_'
'하러_'
'하는데'
'하고'
'하게'
'필'
'평'
'티'
'통_'
'통'
'톡'
'친구를_'
'친'
'축구_'
'최고'
'첫사랑_'
'처음'
'처럼_'
'챙겨_'
'챙겨'
'착각'
'짝사랑'
'짜증'
'집안일_'
'진급'
'지쳐'
'지지_'
'지우'
'지만'
'지는_'
'지는'
'주는_'
'좋아해주는_'
'좋아하던_'
'좋아하는거_'
'종일_'
'조금씩_'
'정말'
'점심시간'
'점'
'전여친'
'전남친이_'
'전남친'
'적으로_'
'저는_'
'저녁_'
'잘해'
'잔'
'작'
'자존감이_'
'자기'
'있다'
'입지'
'입고_'
'일하는_'
'일찍_'
'인지_'
'인지'
'인생'
'인기가_'
'인가봐'
'이혼'
'이지'
'이제야_'
'이유가_'
'이별통보'
'이래'
'이라도_'
'위'
'운_'
'외'
'왤케_'
'왔으면_'
'왔습니다'
'완전히_'
'올해_'
'온'
'오면_'
'오늘따라_'
'예쁘게_'
'영화'
'였어'
'연인'
'연예인_'
'연애를_'
'연애로_'
'연애는_'
'연락하는_'
'역시_'
'여행가'
'여행'
'여친'
'여자친구한테_'
'여자친구에게_'
'에는_'
'언제쯤_'
'언제까지_'
'어렵네'
'어디로_'
'야겠다'
'앞두고_'
'았'
'알았'
'알아_'
'않는_'
'안되네'
'아침_'
'아닌지_'
'아닌'
'아까워'
'썸녀_'
'싶어요'
'싫어하는_'
'시어머니가_'
'스타일_'
'스키_'
'순간'
'수록_'
'수도_'
'손_'
'소리_'
'설'
'선물로_'
'생일'
'생각만_'
'생각'
'새벽에_'
'새'
'상황'
'상대'
'상담_'
'살까'
'사람에게_'
'사귀어도_'
'붙'
'봄'
'본'
'법_'
'벌'
'방법이_'
'방_'
'밤에_'
'발목_'
'바빠'
'바보'
'바람_'
'미련'
'물'
'문자'
'몸이_'
'몸'
'맥주_'
'맞을까'
'망'
'말고_'
'만남'
'만나도_'
'만나기로_'
'막'
'마지막'
'마시'
'림'
'릴_'
'린'
'른_'
'려고_'
'려_'
'라도_'
'라는_'
'떠'
'들이_'
'듣는데_'
'두달'
'되'
'됐네'
'동안_'
'독'
'답'
'달라'
'다니'
'다는_'
'는건_'
'느려'
'눈_'
'누구'
'누가_'
'놀러가고_'
'놀러가'
'년_'
'너에게_'
'너는_'
'남자한테_'
'남자친구와_'
'남자애_'
'나혼자_'
'나이'
'나네'
'나가'
'끝까지_'
'꾸'
'꺼'
'기다려'
'급'
'그만'
'그리워'
'그렇게_'
'그는_'
'국'
'구_'
'교'
'괜찮아'
'관계'
'과일_'
'과'
'공시_'
'고싶어'
'고백했는데_'
'고백하면_'
'결심'
'건지'
'거지'
'같습니다'
'강'
'갔어'
'감정'
'감기'
'ㅜㅜ'
'3개월'
'힘내'
'히'
'휴가_'
'후회할까'
'후폭풍_'
'회식_'
'회사에서_'
'환승'
'확'
'화를_'
'화나'
'화가_'
'화'
'혼자가_'
'혼'
'헤어지면_'
'헤어져야_'
'헤어져'
'행복할까'
'행동'
'했으면'
'했어요'
'해지'
'해주'
'해야겠지'
'해야겠다'
'합'
'함께_'
'한테'
'한거'
'학교에서_'
'하다_'
'하니까_'
'하는'
'하_'
'피자_'
'프사'
'풀'
'폭'
'평생_'
'편해'
'편하게_'
'편'
'팔'
'파혼'
'통해'
'테'
'택배_'
'탈'
'타던_'
'키우고_'
'키'
'큰_'
'코_'
'커플_'
'카페_'
'카톡을_'
'친구도_'
'취미'
'취'
'충'
'출근'
'출'
'초콜릿_'
'체'
'청첩장_'
'천재'
'척_'
'참아'
'차가워'
'짧은_'
'집중이_'
'집에서_'
'직장'
'지금'
'줘야_'
'준비중'
'준_'
'죽고_'
'주세요'
'주말이_'
'주말'
'좋은'
'좋아하고_'
'졸업'
'조언'
'조금만_'
'조금_'
'졌'
'제주도_'
'제대로_'
'정말로_'
'정규직_'
'접'
'절_'
'전화를_'
'적_'
'재회를_'
'재회'
'재미'
'장난_'
'잤어'
'잠_'
'잖아'
'자신'
'잊어'
'있을_'
'있었는데'
'있는게_'
'잃어버렸어'
'읽씹'
'읽'
'일어났'
'인상'
'이해'
'이성'
'이사_'
'이별하고_'
'이별하'
'이면_'
'이런'
'이라_'
'이건_'
'원망'
'울_'
'우울'
'욕'
'외로워'
'왕따'
'왔네'
'와서_'
'오래'
'예요'
'영화_'
'연락하'
'여자한테_'
'여자들이_'
'여자는_'
'여사친이_'
'여드름_'
'었습니다'
'었'
'없지'
'없을_'
'없'
'업무_'
'어색해'
'어떨까'
'야근'
'애들_'
'앞으로_'
'않'
'안하는_'
'안되'
'안가'
'악몽'
'아이'
'아무도_'
'아니'
'아는데_'
'아는_'
'아기_'
'쓸'
'쓰는_'
'썸타'
'썸인가'
'썸을_'
'썸만_'
'싸우면_'
'싫은_'
'싫'
'시_'
'슬'
'스팸_'
'스트레스'
'술먹고_'
'속상해'
'소리가_'
'소개팅'
'소개_'
'셀카_'
'성격이_'
'선택'
'선배가_'
'선물'
'생각했는데'
'생각할_'
'생각하면_'
'생각하'
'생각보다_'
'삼겹살_'
'살지'
'살아'
'사랑한_'
'사랑하'
'사랑이'
'사람이'
'사귈_'
'뻔했어'
'빠'
'붙잡'
'보니_'
'보냈어'
'보내는_'
'보고싶네'
'병'
'변하'
'벌고_'
'번호'
'바꿀까'
'미워'
'미안해'
'미안'
'미세먼지_'
'물어_'
'문제가_'
'문_'
'문'
'무시하는_'
'못하고_'
'모든_'
'며'
'먼지_'
'먹으면_'
'먹었'
'먹어'
'먹는_'
'맞는걸까'
'망했어'
'맛'
'맘이_'
'말했어'
'말해볼까'
'말도_'
'많'
'만들고_'
'만나자'
'만나면_'
'막혀'
'막_'
'마지막으로_'
'마시고_'
'마셔야지'
'마셔'
'릴까'
'름'
'렸'
'란'
'라이'
'라서_'
'라면_'
'또'
'떠난_'
'떠나'
'때도_'
'들을_'
'들었어'
'든_'
'뒤'
'두달_'
'될'
'되겠지'
'됐'
'동호회_'
'돌아오'
'돌아'
'던'
'더워'
'더'
'대출_'
'답장이_'
'답답하네'
'달_'
'다툼'
'다시'
'다리_'
'니가_'
'는것'
'느'
'눈치_'
'눈물_'
'눈'
'누구_'
'놓'
'놈'
'놀아줘'
'노는_'
'넘었네'
'냄새_'
'내는_'
'났어'
'날까'
'나이_'
'나요'
'나아'
'나나'
'끝이_'
'끝내'
'끝났어'
'끈'
'깨'
'길이_'
'기숙사_'
'기도_'
'기다림'
'근'
'극'
'그래'
'그대로'
'귀찮'
'군인'
'교회_'
'곳'
'고싶다'
'결혼하면_'
'결혼하는데_'
'결혼식_'
'결'
'견'
'겨우_'
'게임'
'걸려'
'걱정'
'거리'
'거나_'
'강아지_'
'갔다'
'갑니다'
'갑'
'감정이_'
'감정을_'
'갈'
'간대'
'가지'
'가져_'
'가슴'
'가도_'
'ㅎㅎ'
'8년_'
'7년'
'6개월'
'5년_'
'5개월'
'4일'
'3주'
'3일째'
'3년_'
'1년이_'
' ,'
'힘들어_'
'힘들고'
'힘든데_'
'휴대폰_'
'휘'
'후폭풍'
'후에_'
'회사에_'
'회_'
'황'
'확인'
'화장품_'
'화_'
'홀'
'혼자'
'혼수_'
'현실'
'헷갈리네'
'헤어짐_'
'헤어질_'
'헤어진'
'헤어지지_'
'험'
'허전'
'향수_'
'향'
'행복한_'
'행복'
'했나봐'
'햇'
'핸드폰이_'
'해줄'
'해야돼'
'해결'
'함께하고_'
'함께'
'할거야'
'한번'
'한데'
'한달하고_'
'한다는데_'
'학생'
'학교'
'하지만_'
'하죠'
'하루하루가_'
'하루종일_'
'하루에도_'
'하루가_'
'하려고'
'하라'
'하다가_'
'하는거_'
'하고싶어'
'피해'
'피크닉_'
'풀어'
'푸'
'표현을_'
'표'
'폰'
'포기'
'편지_'
'페북_'
'패턴_'
'파'
'틀'
'트라우마'
'트_'
'톡_'
'타다_'
'크리스마스'
'코가_'
'켜'
'커피가_'
'커피'
'커플'
'커'
'카페에서_'
'카톡하'
'카톡으로_'
'카드_'
'침'
'친구로_'
'친구들'
'출근하'
'추천_'
'첫사랑이'
'첫눈'
'척하'
'찬'
'착한_'
'착하'
'차단_'
'찢어지'
'찍어'
'찍고_'
'쯤_'
'짱_'
'짝사랑하'
'짝사랑은_'
'짝녀를_'
'짝남에게_'
'집착해'
'집착'
'질까'
'진심으로_'
'지하철에_'
'지가_'
'즈'
'줬는데_'
'줘서_'
'중입니다'
'중국어_'
'준비하는데_'
'준비'
'준'
'좋음'
'좋을텐데'
'좋을_'
'좋은데'
'좋아했으면_'
'좋아했던_'
'좋아하는지_'
'좋아하'
'좋아지는_'
'좋아서_'
'좋'
'종교가_'
'종'
'졸업하는데_'
'존'
'조카_'
'조금이라도_'
'제발_'
'정류장에서_'
'정도'
'점이_'
'점심_'
'점_'
'전혀_'
'전기_'
'쟁이'
'재밌다'
'재밌는거_'
'재밌'
'재미있어'
'장소'
'잠깐_'
'잘해주는_'
'잘하는'
'자취'
'자신이_'
'자는_'
'잊혀지'
'잊어야_'
'잊'
'있지'
'있음'
'있을까요'
'있을'
'입어'
'일주일'
'일이'
'일상'
'일도_'
'인테리어_'
'인턴_'
'이제'
'이상형_'
'이사'
'이별했'
'이별중'
'이별이'
'이번_'
'이라는_'
'이라'
'이다'
'이거'
'응'
'위해_'
'월급_'
'웃을_'
'움'
'운동을_'
'운동'
'우연히_'
'욕_'
'외로움'
'외국인인데_'
'온_'
'오해하'
'오토바이_'
'오늘부터_'
'였'
'염색'
'연애해'
'연애의_'
'연락해'
'연락왔어'
'여친에게_'
'여자애'
'여기'
'에휴'
'에도_'
'에게'
'었네'
'없었'
'없는'
'없겠지'
'얼마'
'언젠가_'
'어찌해야_'
'어렵다'
'어려'
'어떤'
'어떡함'
'어떡하죠'
'어느덧_'
'앞머리_'
'앞'
'알았어'
'알까'
'안하'
'안오'
'안되는'
'아픈'
'아침'
'아주_'
'아이디_'
'아무래도_'
'아무'
'아는데도_'
'아는거'
'씨'
'쓰레기야'
'쓰레기'
'썼어'
'썸은_'
'썸에서_'
'쌓여'
'싸웠어'
'싸움'
'싶습니다'
'심장이_'
'심리'
'싫어해'
'실수'
'신혼여행_'
'신혼'
'신발_'
'신경쓰여'
'식_'
'시작해도_'
'시작하'
'시간표_'
'시간이'
'습관_'
'습관'
'슬퍼'
'스트레스야'
'스킨십'
'스러워'
'쉽게_'
'숨'
'술을_'
'술만_'
'소화'
'세상이_'
'세달'
'세_'
'성형_'
'성적이_'
'선톡'
'선생님이_'
'선물하면_'
'생겼으면_'
'생겼'
'생겨'
'생각하는_'
'새벽_'
'상황이_'
'상처_'
'상담'
'살찐_'
'살이_'
'살기_'
'산_'
'산'
'사이인데_'
'사이가_'
'사업_'
'사야지'
'사랑한다는_'
'사랑하는'
'사랑니_'
'사람인데_'
'사람이야'
'사람들'
'사귀던_'
'뿐이'
'빼고_'
'빵'
'빨'
'빌려'
'비밀번호_'
'브'
'불편해'
'불안해'
'불공평해'
'분들'
'부자'
'부분'
'봤는데_'
'봤'
'봐도_'
'봄이_'
'볼'
'보다'
'보냈습니다'
'보내고_'
'벗'
'버스_'
'버린_'
'버렸어'
'백'
'배울까'
'방학이_'
'발렌타인데이_'
'발_'
'받을_'
'받아들이는_'
'반에_'
'반대'
'박'
'바로_'
'바다_'
'믿어'
'믿'
'미친듯이_'
'미치겠어'
'미안하다'
'뭘로_'
'뭔_'
'뭐하나'
'뭐지'
'뭐로_'
'물어봐'
'물어보면_'
'문제로_'
'문신_'
'무작정_'
'무시해'
'무서운_'
'무뎌'
'무거워'
'못해서_'
'못할_'
'못한_'
'못자'
'몰래_'
'몰랐'
'몰'
'목이_'
'모습'
'모르게_'
'모든게_'
'몇일'
'면허_'
'면도'
'며칠_'
'며_'
'멋있'
'먼'
'먹는'
'맞나'
'맛집_'
'맛이_'
'말해줘'
'말한_'
'말하는_'
'말투가_'
'말아야'
'말라고_'
'말라'
'말걸'
'많은데_'
'많은'
'많아서_'
'많다'
'많네'
'만든_'
'만나러_'
'만나는데_'
'막힌다'
'막차_'
'마중_'
'마음도_'
'를'
'려면_'
'려나'
'려구'
'레'
'런지'
'런'
'람'
'라니'
'뜻'
'뜨'
'떨어져'
'떡'
'떠나고_'
'때는_'
'때가_'
'딸기_'
'딱'
'들어가'
'들어_'
'들까'
'듣'
'드라마'
'둘'
'두달이_'
'두고_'
'되는지_'
'되겠'
'동물_'
'동거_'
'돌려'
'돈'
'도와줘'
'데이'
'덜_'
'덜'
'덕'
'더러워'
'대학'
'답이_'
'다이어트_'
'다음'
'다리가_'
'다른'
'늦어'
'능력이_'
'느껴'
'눈을_'
'누'
'놔'
'놓아'
'농담'
'놀아_'
'놀러'
'노'
'념'
'네_'
'넘어'
'넘'
'널_'
'내려놓'
'내려'
'내게_'
'났'
'남편'
'남자친구한테_'
'남자입니다'
'남자랑_'
'남자들_'
'남자는_'
'남사친이_'
'날이_'
'날이'
'나의_'
'나왔'
'나온다'
'나온_'
'나갔어'
'나가기_'
'끝인가'
'끝내고_'
'끝났네'
'끝났'
'끝난_'
'끔'
'끌'
'끊기'
'끊'
'꽃다발_'
'꽃_'
'꼬'
'까봐_'
'길에서_'
'기억_'
'기로'
'기대'
'기념일_'
'기네'
'기간'
'긁었어'
'글_'
'그만하고_'
'그리운'
'그리'
'그러'
'그래도_'
'그동안_'
'그대'
'그녀와_'
'그녀도_'
'궁금'
'궁'
'굴'
'군'
'교양_'
'괜찮아졌'
'괜찮겠지'
'괜찮'
'관계가_'
'관계_'
'과연_'
'공무원_'
'곳이_'
'골'
'곧_'
'고파'
'고쳐'
'고있는'
'고양이_'
'고백하는_'
'고백하고_'
'고맙다'
'고고'
'계속'
'결혼식'
'겠'
'것이_'
'걸로_'
'걱정_'
'거짓말_'
'거죠'
'거겠지'
'같아요'
'갔는데_'
'감기_'
'가족_'
'가장_'
'가요'
'가야_'
'가슴_'
'가능할까'
'가는데_'
'가네'
'ㅋㅋ'
'SNS_'
'4개월'
' ,  ,'
'  .  '
'  !'
'힘들까'
'힘들_'
'힘드네_'
'희망이_'
'희망'
'흠'
'흘'
'흔적'
'후회해'
'후회가_'
'후회_'
'후폭풍이_'
'후배가_'
'효'
'회'
'환승이별_'
'환승_'
'확실히_'
'확실한_'
'확신이_'
'화장실_'
'화이트데이에_'
'화가나'
'혼자서_'
'혼술'
'혼밥'
'혹시_'
'호'
'현'
'혀_'
'헬스장에_'
'헤어짐이_'
'헤어짐을_'
'헤어진지'
'헤어지자는_'
'헤어지자'
'헤어지기_'
'헤어졌'
'헤어'
'헤'
'허리가_'
'허'
'향기'
'행복하'
'했을까'
'했었는데'
'해지고_'
'해주세'
'해주는_'
'해주고_'
'해져'
'해요'
'해외'
'해야할_'
'해야하나'
'해야겠어'
'해봤는데'
'해봐'
'할줄_'
'할게_'
'할걸'
'한잔_'
'한게_'
'한걸까'
'하지마'
'하자'
'하면서_'
'하루하루_'
'하루도_'
'하려면_'
'하늘_'
'하기'
'하고싶다'
'필름_'
'필기'
'피하'
'피부가_'
'피부_'
'프로포즈_'
'프'
'풀려'
'표현이_'
'표현'
'표정_'
'표시'
'포기하'
'포기가_'
'평가'
'페메_'
'페'
'팔_'
'판도라의_'
'판'
'파도가_'
'팁_'
'틀리는_'
'투잡'
'투'
'퇴근하고_'
'퇴근길_'
'통화'
'통이'
'통보_'
'톡이_'
'태어났을까'
'탔'
'탈퇴'
'탈출'
'타이밍'
'타러_'
'타다가_'
'타는데'
'타나_'
'타기_'
'타_'
'키울'
'키스'
'키가_'
'큼_'
'클럽에서_'
'클럽'
'컴퓨터가_'
'칼'
'칭'
'침대'
'친해질_'
'친해'
'친구에게_'
'친구라고_'
'친구들한테_'
'친구들_'
'친구네_'
'친_'
'치마'
'치는'
'치과_'
'치_'
'취업하'
'충격'
'춥네'
'춘'
'축의금_'
'추천해줘'
'추석_'
'최악의_'
'쳐다'
'체육대회_'
'청'
'첫이별'
'첫사랑인'
'철벽'
'철'
'천'
'처음에는_'
'챙'
'책'
'채'
'찾아온_'
'찾아오는_'
'찾아오네'
'찾아_'
'찾'
'창업'
'창'
'참고_'
'참견_'
'참견'
'찰랑'
'착각이'
'착'
'차이가_'
'차이'
'차였는데_'
'차였'
'차별해'
'쭉_'
'쫄'
'짧은'
'짧게_'
'짝사랑이_'
'짝사랑만'
'짝녀와_'
'짝녀'
'짝남은_'
'짝'
'짜증남'
'짓'
'집착인'
'집이_'
'짐'
'질투'
'진지'
'진다'
'직장_'
'지하'
'지치네'
'지쳐서_'
'지적'
'지수_'
'지마'
'지도_'
'지내고_'
'지내'
'지났는데_'
'지나가'
'지겨워'
'즐기'
'즐'
'줬어'
'중이'
'중요한_'
'중요'
'중국_'
'줌'
'준비해야'
'준비할_'
'준비하느라_'
'준대'
'죽어도_'
'죽겠다'
'주지'
'주절'
'주식'
'주말인데_'
'주라'
'죄'
'좋지'
'좋을'
'좋았으면'
'좋았는데'
'좋았'
'좋아했지만_'
'좋아해줬으면'
'좋아한대'
'좋아한다고_'
'좋아하지'
'좋아하는건'
'좋아지고_'
'좋아졌어'
'좋아요_'
'좋더라'
'좋겠습니다'
'종교_'
'존중해줬으면'
'족'
'조용히_'
'조심'
'조별_'
'조급해'
'졌다'
'제로'
'정장_'
'정리했습니다'
'정리할_'
'정리하려고'
'정리하고_'
'정리가_'
'절대_'
'전환'
'전여친한테_'
'전공_'
'전공'
'적이'
'적어'
'적극적인_'
'저에게_'
'저녁에_'
'저녁'
'재회하'
'재밌어'
'재미없어'
'장이_'
'장난'
'장거리'
'잡았'
'잡아'
'잠수이별'
'잠수'
'잠들'
'잘해주'
'잘할_'
'잘못인_'
'잘못이_'
'잘되니까_'
'잘되'
'자야지'
'자야겠다'
'자신을_'
'자신감_'
'자면_'
'자마자_'
'자리가_'
'자리'
'자도_'
'자다가_'
'자는'
'자괴감'
'자고'
'자격증_'
'자격이_'
'잊혀질까'
'잊혀져'
'잊지_'
'잊은'
'잊으려'
'잊어야'
'잊는_'
'잊기가_'
'있으니까_'
'있었'
'있어요'
'있어야_'
'있어도_'
'있대_'
'있다는_'
'있니'
'있는지_'
'있는걸까'
'있는거_'
'입이_'
'입을까'
'입는'
'입_'
'잃'
'일하'
'일째'
'일주일_'
'일정'
'일은_'
'일요일에_'
'인사하'
'인사드리러_'
'인사'
'인듯'
'인걸까'
'인간_'
'인간'
'이해해'
'이해가_'
'이틀'
'이지_'
'이유로_'
'이유는'
'이어폰_'
'이어'
'이야기_'
'이상형이_'
'이상형'
'이사하는_'
'이별후'
'이별하는_'
'이별통보_'
'이별준비'
'이별에_'
'이벤트_'
'이렇게'
'이럴_'
'이기적인'
'이기적이'
'이고'
'이가_'
'의지'
'의자'
'의욕이_'
'의심'
'의견_'
'음_'
'은행_'
'은근'
'으려'
'육아'
'유효기간'
'위험해'
'위한_'
'위로가_'
'위로_'
'위로'
'웨딩'
'월세_'
'월급이_'
'월급은_'
'원하는_'
'원_'
'웃겨'
'울적해'
'울적한_'
'운명인'
'운명이'
'우리집_'
'우는_'
'용량_'
'용기'
'외롭'
'외국어_'
'왜케_'
'왜이렇게_'
'왜이'
'왜'
'왔는데'
'왔나'
'와플_'
'올리'
'올게'
'온대'
'오빠_'
'오르네'
'오랜_'
'오래된_'
'오라고_'
'오디션_'
'오니까_'
'오늘이_'
'오_'
'예전_'
'예의_'
'영원한_'
'영양제_'
'영_'
'였을까'
'였네'
'염'
'연휴'
'연인으로_'
'연예인도_'
'연애하면_'
'연애하는데_'
'연애하는_'
'연애하'
'연애가_'
'연상'
'연락했습니다'
'연락해볼까'
'연락해보'
'연락하면_'
'연락왔'
'연락오네'
'연_'
'역'
'여친이랑_'
'여자친구를_'
'여자와_'
'여자를_'
'여자로_'
'여자도_'
'여유가_'
'여우같은_'
'여사친이랑_'
'여름_'
'여러명'
'여러'
'에요'
'에서'
'었으면'
'었다'
'었는데'
'없어졌으면'
'없어졌어'
'없어서_'
'없어_'
'없애'
'엄마한테_'
'엄마'
'얻'
'언니'
'언'
'억'
'어플로_'
'어쩌'
'어제'
'어장인'
'어울릴까'
'어울'
'어요'
'어언_'
'어색한'
'어린이집_'
'어린'
'어른'
'어떻게해'
'어떻'
'어디서_'
'어디까지_'
'어디가지'
'어도_'
'어느_'
'얘기해'
'얘기하'
'얘기를_'
'액정_'
'액'
'애인_'
'애인'
'애매한_'
'앞에_'
'았어'
'았는데_'
'앗'
'알지'
'알바'
'알면서도_'
'알려주세요'
'알려'
'않을까'
'않았으면_'
'않았'
'않습니다'
'않고_'
'앉'
'안하지'
'안하면'
'안받아'
'안되는데_'
'안경테_'
'아픔을_'
'아픔은_'
'아픈_'
'아프고_'
'아프'
'아파트'
'아침부터_'
'아직도'
'아직'
'아이고_'
'아예_'
'아야_'
'아빠가_'
'아부'
'아님'
'아닌거'
'아니면_'
'아니겠지'
'아는데'
'씩_'
'쓸_'
'쓴'
'쓰레기_'
'쓰게_'
'쏟아'
'썸일까'
'썸인가요'
'썸인_'
'썸이었으면_'
'썸이'
'썸녀랑_'
'썸남'
'썩'
'싸울_'
'싸우'
'싸는_'
'싶어_'
'싶'
'십'
'심해지는_'
'심심해'
'심심한데_'
'심심하다'
'싫은데_'
'싫어할까'
'싫어하나'
'싫어졌어'
'신청'
'신경이_'
'신_'
'시켜야'
'시원'
'시려'
'시다'
'시계_'
'시계'
'습관이_'
'습'
'슬픈'
'슬프'
'스테이크_'
'스타트업에_'
'스타일이_'
'스키장_'
'스_'
'쉽지_'
'쉬는_'
'숨막히'
'술자리'
'술이_'
'술마시'
'순간_'
'숙제_'
'수준'
'수염_'
'수능_'
'쇼핑'
'손가락이_'
'소주'
'소심해'
'소문이_'
'소문_'
'소리'
'소개시'
'셨나'
'셀프웨딩_'
'센'
'세요'
'세상에서_'
'성공하고_'
'성_'
'섭'
'선톡_'
'선배'
'선물해도_'
'선물해'
'선물은_'
'서운'
'서로'
'생활'
'생일이네'
'생리통_'
'생기면_'
'생겼으면'
'생겼어요'
'생각했'
'생각할수록_'
'생각할까'
'생각하고_'
'생각일까'
'생각에_'
'새해'
'새학기_'
'새신발_'
'상태'
'상처가_'
'상자를_'
'상사가_'
'샀다'
'살았'
'살아야_'
'살고싶어'
'살거'
'사업'
'사야'
'사랑했어'
'사랑했던_'
'사랑할수록_'
'사랑할까'
'사랑한'
'사랑으로_'
'사람의_'
'사귄'
'사귀는'
'사과'
'삐'
'쁜'
'뽑기_'
'빈'
'비해_'
'비참해'
'비정규직'
'비쌈'
'비싼'
'비밀_'
'붙잡는_'
'불행'
'불면증'
'불만'
'분위기_'
'부탁'
'부케_'
'부여'
'부부'
'부모님'
'부르'
'부담스러워할까'
'봤는데'
'봉사활동_'
'봄_'
'복잡해'
'보지_'
'보지'
'보자고_'
'보임'
'보인다'
'보이스피싱_'
'보이네'
'보이'
'보았'
'보려구'
'보니까_'
'보냈네'
'보낼_'
'보기'
'보고싶어_'
'보게_'
'별로인'
'별로야'
'별로라고_'
'별로_'
'별로'
'별거_'
'베프'
'베터리_'
'법을_'
'벌_'
'번호를_'
'번씩_'
'버스'
'버리네'
'버리'
'뱃살_'
'배정_'
'배워볼까'
'배워'
'배우는_'
'배달_'
'배고파'
'배가_'
'방학'
'밤이'
'밟'
'받음'
'받았'
'받아야_'
'받아들여야'
'받아들여'
'반장'
'반복'
'반년'
'밖'
'바지_'
'바쁘'
'바라는게_'
'바라'
'바뀌어'
'바뀌'
'바꿨어'
'바꿔야지'
'바꿔볼까'
'바꾸'
'밀당'
'미친'
'미치겠습니다'
'미치겠네'
'미치'
'미쳤'
'미세먼지가_'
'미련이_'
'미련_'
'미래'
'뭘하면_'
'뭐하냐'
'뭐라_'
'물어'
'물건'
'문화'
'문자를_'
'문득_'
'무릎_'
'무너진_'
'못할까'
'못하는'
'못하겠'
'못참고_'
'못잊는'
'못나'
'몸에서_'
'몸무게_'
'몰랐어'
'목욕탕_'
'목_'
'모습이_'
'모르겠어요'
'모르겠다'
'모르'
'모든걸_'
'모두_'
'몇'
'명절_'
'멘탈이_'
'메리'
'메뉴_'
'메'
'멍청'
'멍'
'멋진_'
'멋지게_'
'멈춰'
'멀어지면_'
'멀리_'
'먹자고_'
'먹었어'
'먹었더니_'
'먹었는데_'
'먹는데_'
'먹나'
'머릿속이_'
'머리는_'
'머'
'매일'
'매번_'
'매달려'
'맞지'
'맞는지_'
'망했다'
'망함'
'맛있어'
'맛있는_'
'말했'
'말해주'
'말할_'
'말하지'
'말하고_'
'말하'
'말들'
'많지'
'많이'
'많은데'
'만한_'
'만은_'
'만들'
'만났던_'
'만남과_'
'만남_'
'막말_'
'마주치는_'
'마주치'
'마음이'
'마음의_'
'마실까'
'마실'
'마시면_'
'마무리'
'마다_'
'마_'
'립니다'
'리는_'
'를까'
'른'
'류'
'루'
'료'
'로또_'
'렵니다'
'력'
'레_'
'럽네'
'러가'
'락_'
'라는'
'똑똑'
'똑같애'
'똑같아'
'떨어지는_'
'떨어뜨려서_'
'떨린다'
'떨'
'떠보는_'
'떠났'
'땡긴다'
'때매_'
'때려_'
'등'
'듯해'
'듬'
'들이'
'들어왔어'
'들어오면_'
'들면_'
'들고_'
'든다'
'든'
'드라이'
'드_'
'뒷담화'
'두번째_'
'두번_'
'되지'
'되었'
'되어'
'되려'
'되는데_'
'되는거_'
'됐습니다'
'돼요'
'동안의_'
'동생한테_'
'동생이_'
'동료가_'
'동거'
'돌아와'
'돌리는_'
'독하게_'
'도전하'
'도와줘야_'
'도서관_'
'도가_'
'데이트하고_'
'데려다_'
'데도_'
'덤덤'
'더워서_'
'더라구'
'대화'
'대해_'
'대리'
'대기업'
'당하'
'당신'
'답장_'
'답답해서_'
'담배를_'
'담배'
'닮은_'
'달째'
'달래'
'달달한_'
'단순'
'단둘이_'
'다되가'
'다닐까'
'다니는_'
'다녀왔어'
'다녀'
'다가오고_'
'다가가'
'님'
'늦잠'
'늙어'
'늘어'
'늘_'
'늘'
'는지_'
'느려졌어'
'느라_'
'느껴져'
'뉴'
'눈썹_'
'눅'
'누우면_'
'누굴_'
'누군가를_'
'누구야'
'누구냐'
'농'
'놀이'
'놀러_'
'놀까'
'노력해도_'
'노래가_'
'네요'
'넘었는데'
'넘어가네'
'너한테_'
'너의_'
'너와_'
'너가_'
'냐고_'
'냉장고에_'
'냉'
'냈어'
'냄새나'
'냄새'
'내일'
'났나봐'
'낫네'
'낫겠지'
'남친이랑_'
'남자친구에게_'
'남자친구를_'
'남자의_'
'남자에게_'
'남자애한테_'
'남의_'
'남은_'
'남아'
'날씨도_'
'날씨'
'낚시_'
'나한테만_'
'나이가_'
'나을'
'나은_'
'나오네'
'나에'
'나면_'
'나만의_'
'나란_'
'나는'
'나게_'
'나갔'
'나가볼까'
'낀'
'끝일줄_'
'끝인'
'끝이'
'끝은_'
'끝에_'
'끝났으면_'
'끊겼'
'꿨'
'꿔'
'꿈에서'
'꿀'
'꾸미고_'
'껴'
'껄'
'꺼내'
'꺼_'
'깨진'
'깨달'
'깐'
'깎아야지'
'까지'
'길게_'
'기회'
'기프트콘_'
'기준이_'
'기억이_'
'기대하'
'기다리는게_'
'기다리는_'
'기다리고_'
'기다리'
'기다려야_'
'기다려_'
'금_'
'근질'
'극복_'
'극복'
'그저_'
'그사람이_'
'그만두'
'그리움'
'그를_'
'그런지'
'그런거'
'그가_'
'귀가_'
'권태기가_'
'권태기'
'군대_'
'군대'
'구남친'
'구나_'
'교양수업'
'괜찮아지'
'괜찮아_'
'괜찮다가'
'괜찮다'
'관심을_'
'관련'
'관'
'과거'
'공부할까'
'공부하기_'
'곤'
'고싶은데_'
'고백해도_'
'고백해'
'고백은_'
'고민이_'
'고는_'
'계절이_'
'경우_'
'경우'
'결혼이나_'
'결정_'
'결국'
'견디'
'격'
'게해'
'게하'
'것일까'
'것인가'
'것은_'
'것만_'
'것들'
'걸어'
'걸린_'
'걷고_'
'건들지_'
'건가요'
'거절'
'거였'
'거랑_'
'거라_'
'거도_'
'거겠죠'
'걔는_'
'갚'
'같지'
'같음'
'같으면_'
'같다고_'
'같다'
'같'
'갖'
'갔다_'
'갔'
'감정기복'
'감_'
'갈등'
'간의_'
'간식_'
'가족'
'가자'
'가야하'
'가능할까요'
'가능성'
'가는게_'
'가는'
'가나'
'~~'
'~ '
'sns'
'6일'
'6년_'
'6년'
'4년을_'
'3주째'
'3년'
'30'
'20'
'1주일'
'1년만'
'15년'
'15'
'0일'
' ?  ?  ?'
' .  ?'
' .   .'
' !  '
'  ?'
'힘이드네'
'힘은_'
'힘들지_'
'힘들어하는'
'힘들기'
'힘들겠'
'힘든게_'
'힘든거네'
'힘든거'
'힘든가'
'힘드네여'
'힌'
'히스테리'
'희생양'
'흘렸'
'흘렀는'
'흘렀네'
'흘렀'
'흔들리네'
'흔'
'흑역사'
'흐지부지'
'흐음'
'흐르고'
'흐'
'휴학'
'휴유증'
'휴가가_'
'휴_'
'훔쳐보는_'
'훌'
'훈훈'
'훅'
'후회하면_'
'후회돼'
'후아_'
'후배'
'후련하달까'
'후련하네'
'후련'
'후덜덜'
'효과적일까'
'획'
'회의감'
'회의_'
'회식하'
'회사에는_'
'회사를_'
'회사가'
'회복'
'황사'
'황당해'
'환심을_'
'환기'
'환'
'확인하는_'
'확실하'
'화해_'
'화풀이'
'화장하는_'
'화장으로_'
'화장실을_'
'화이트데이_'
'화냈어'
'화내게_'
'화내'
'화났'
'화가나네'
'홈쇼핑에서_'
'혼전순결이_'
'혼자있'
'혼자만의_'
'혼자만_'
'혼인신고_'
'혼내'
'혼나'
'호수_'
'호구'
'호감이_'
'호감'
'형이_'
'형'
'혔어'
'현실적인_'
'현실이'
'현실과_'
'현금영수증_'
'혀'
'헷갈리게_'
'헷갈리'
'헷갈려'
'헬스장에서_'
'헤어질'
'헤어진후_'
'헤어진지도_'
'헤어진다'
'헤어진건'
'헤어지자네'
'헤어지자_'
'헤어지신'
'헤어지는'
'헤어졌을때'
'헤어졌으'
'헤어졌다는_'
'헤어졌는'
'헤어졋'
'헤어져야하'
'헤어져야'
'헛'
'험담'
'헐었어'
'헌'
'허허'
'허무해'
'허무하네'
'허리_'
'허기'
'향_'
'행복해질'
'행복해보여'
'행복을_'
'행동이_'
'했지만'
'했었'
'했던거_'
'했대'
'핸드백_'
'핸'
'해줬으면'
'해줬어'
'해줄까'
'해준'
'해주는게_'
'해졌'
'해외여행_'
'해야할'
'해야하는'
'해야하나봐'
'해야되는'
'해선_'
'해봐야'
'해보려고'
'해보고_'
'해도'
'함이_'
'함부로_'
'할지_'
'할지'
'할수록_'
'할수_'
'할말_'
'할래'
'할때_'
'할때'
'할까봐_'
'할까_'
'할거_'
'한잔'
'한이_'
'한심해'
'한숨만_'
'한숨'
'한순간에'
'한사람'
'한복_'
'한번만_'
'한마디_'
'한대'
'한달째'
'한달반째'
'한달됐어'
'한계야'
'한건지'
'한건가'
'한강에서_'
'한강_'
'한가'
'학원'
'학생이'
'학벌이_'
'학교에_'
'하하'
'하품'
'하우스웨딩'
'하면'
'하며'
'하루에'
'하루는_'
'하려면'
'하려는'
'하더니_'
'하더'
'하대'
'하다보니_'
'하다니'
'하늘을_'
'하늘은_'
'하는지'
'하는걸_'
'하는건가'
'하는건'
'하는거야'
'하냐'
'하나요'
'하나_'
'하긴_'
'하기가_'
'하구_'
'하고있'
'하고싶은데_'
'하고는'
'하겠지'
'하객이_'
'핑_'
'핑'
'필요할까'
'필요한'
'필요하'
'필수'
'피해가는_'
'피어싱'
'피맥_'
'피는게_'
'피는'
'피나는_'
'피곤한테_'
'피고_'
'플라토닉_'
'플_'
'픈_'
'프사랑_'
'프리마켓_'
'프로필'
'프로젝트_'
'퓨'
'품'
'푹'
'푸석'
'표현하는_'
'표현하'
'표가_'
'폰케이스_'
'폰겜'
'폭풍_'
'폭식'
'폭력_'
'포기하는_'
'포기안한다고_'
'포근포근'
'포'
'평온해'
'평가해'
'편하다는_'
'편하겠'
'편하'
'편지를_'
'편인'
'편이_'
'편의점'
'편을_'
'편안하'
'편두통_'
'펑'
'패'
'팔뚝'
'판단'
'팍'
'파혼했어'
'파마'
'팅'
'팀'
'티비'
'티를_'
'티냈는데_'
'티내면_'
'티나나'
'티가_'
'특징은_'
'특징'
'트집잡는_'
'튀'
'퉁'
'투자라'
'투덜'
'퇴근길에_'
'퇴근_'
'퇴근'
'통화하면_'
'통장_'
'통의_'
'통보'
'톱_'
'토_'
'텐데_'
'텁텁'
'텀블러_'
'털어'
'턴'
'터짐'
'터질거_'
'터지겠'
'터졌어'
'터_'
'택시탈까'
'택시비'
'택'
'태어났으면'
'태어나도_'
'태어나'
'태어_'
'태몽'
'탔던_'
'탔는데_'
'탐'
'탈퇴했'
'탄탄'
'탄다'
'탄'
'타야'
'타면'
'타나'
'킹'
'킬'
'키워보'
'키우는거_'
'키우는_'
'클스마스'
'클'
'큰'
'크리스마스가_'
'크리스마스_'
'크네'
'크게'
'쿠폰_'
'콩깍지'
'콧물_'
'콜록'
'콘'
'콕콕'
'코인'
'코골이_'
'켰어'
'켠'
'케익_'
'케이스_'
'케'
'컴터가_'
'컴터_'
'컴'
'컨디션_'
'컥'
'커피를_'
'커플이야'
'커플링_'
'커풀'
'커지는_'
'캐볼까'
'카페'
'카톡했'
'카톡할_'
'카톡하는_'
'카톡하고_'
'카톡프'
'카톡이_'
'카카오톡_'
'카메라_'
'카드값_'
'칭찬_'
'침착해야지'
'침대에서_'
'칠까'
'칠'
'친해지는_'
'친해지는'
'친절한데_'
'친절하'
'친군'
'친구인데'
'친구로'
'친구라'
'친구들을_'
'치킨'
'치워야'
'치우고_'
'치맥이'
'치매가_'
'치매'
'층간소음_'
'층간소음'
'취향인데'
'취향_'
'취직해'
'취직할까'
'취직하면_'
'취직하고'
'취직이'
'취직'
'취업_'
'취업'
'취뽀'
'취미생활_'
'충전해야'
'충전기도_'
'춥다고_'
'춥냐'
'춥고_'
'춤'
'출퇴근_'
'출근이'
'출근길_'
'출근_'
'출국'
'축제_'
'축복'
'축가_'
'추운'
'추스'
'최저임금_'
'최악이'
'최악'
'최선을_'
'최근에_'
'최'
'촬영'
'총회에_'
'초라해'
'초대하려고'
'초대'
'초과'
'쳤어'
'쳐다봐'
'쳇바퀴_'
'체질이_'
'체육복_'
'체육대회'
'청춘'
'청약_'
'청소를_'
'청소_'
'청소'
'청_'
'첫인상_'
'첫사랑이_'
'첫사랑을_'
'첫사랑'
'첫데이트_'
'첨'
'천일'
'척해'
'처음이'
'처'
'챙기'
'챙겨줄까'
'챙겨주는'
'책장_'
'찾았'
'찾아볼까'
'찾아갔습니다'
'찾아갔네'
'찾아가는'
'창피해'
'창업해'
'창문'
'찼어'
'찼던_'
'참지'
'참을'
'참았어'
'참아야겠'
'참다가_'
'참다'
'참겠어'
'찬하'
'착해'
'착한'
'착각일까'
'차임'
'차이_'
'차별받'
'차별'
'차리래'
'차리'
'차를_'
'차라리_'
'차단했'
'차단한'
'차갑게_'
'찡'
'찜질방_'
'찔려'
'찔까봐_'
'찔_'
'찍었네'
'찍었'
'찍'
'찌질한_'
'찌질'
'찌뿌둥해'
'찌'
'쯤'
'쫌_'
'쪽팔'
'쪽이_'
'쪄'
'쩍_'
'짼데_'
'짰'
'짧'
'짝사랑한'
'짝사랑하는'
'짝사랑인'
'짝사랑에서_'
'짝녀의_'
'짝남과_'
'짜증난다'
'짜증나는'
'짜증나네'
'짜증나고_'
'짜_'
'짜'
'징글'
'짓하'
'짓만_'
'집착하게_'
'집착같'
'집중'
'집에만_'
'집에'
'집앞에'
'집앞'
'집안일이_'
'집나'
'짐_'
'질투하는_'
'질질'
'질린다'
'질린_'
'질리게'
'질려하'
'질때'
'질긴_'
'진출해볼까'
'진정_'
'진심인지_'
'진심이'
'진실을_'
'직전'
'직장인이'
'지키'
'지켜보기만_'
'지켜'
'지칩니다'
'지침'
'지친'
'지쳤'
'지질'
'지진나면_'
'지지'
'지웠어'
'지워야_'
'지워'
'지울까'
'지우고_'
'지옥같'
'지않'
'지를_'
'지르고_'
'지루해'
'지니'
'지냈'
'지내는데'
'지났어'
'지났'
'지난_'
'지난'
'지나야_'
'지나고'
'지나갔'
'지나가는_'
'지기_'
'지금이'
'지금은_'
'지금도_'
'지겹'
'지겨워진_'
'지각'
'증인가봐'
'증이_'
'증오'
'쥐꼬리'
'줬으면'
'줬더니_'
'줬'
'중인_'
'중이야'
'중이래'
'중요해'
'중요한'
'중에'
'중소기업'
'중독인가봐'
'중독인'
'중국'
'중고'
'중간'
'중_'
'중2병'
'중2_'
'줄이야'
'줄을_'
'줄었'
'줄어들'
'줄까_'
'줄거'
'준비하면서_'
'준비하는_'
'준것_'
'죽인다'
'죽을거'
'죽었나'
'죽고싶어'
'죽겠어'
'주행_'
'주택_'
'주차장'
'주차'
'주지_'
'주제를_'
'주변에서_'
'주변'
'주말_'
'주름살_'
'주려고'
'주니'
'주는데_'
'주_'
'좌절'
'좋을까_'
'좋은점'
'좋으니_'
'좋았는데_'
'좋아했는데'
'좋아할_'
'좋아할'
'좋아한'
'좋아하는데'
'좋아하는걸_'
'좋아하나요'
'좋아졌'
'좋아져'
'좋아_'
'좋다가_'
'좋네'
'좋긴'
'좋고'
'좋게_'
'종지부'
'종교'
'졸린데_'
'졸게_'
'존재'
'조차_'
'조절'
'조심해야겠'
'조심할_'
'조건_'
'조가_'
'조_'
'졌어_'
'져서'
'젤_'
'젠'
'제하'
'제주도'
'제정신이_'
'제자리걸음이'
'제자리걸음'
'제자리'
'제이'
'제발'
'제가'
'정적'
'정이_'
'정으로'
'정신차리'
'정신병'
'정수리_'
'정상일까'
'정상인가'
'정말끝이'
'정리해야지'
'정리하는_'
'정리하'
'정리를_'
'정동진'
'정도면_'
'정도로_'
'접질렀어'
'접어야'
'점심시간에_'
'절친'
'절제가_'
'절약해'
'절망'
'절대'
'전화해'
'전화하고'
'전화하'
'전화가왔습니다'
'전화가_'
'전했'
'전할'
'전학가'
'전하지_'
'전인데_'
'전으로_'
'전역'
'전여친이랑_'
'전여자친구가_'
'전에'
'전부_'
'전기장판'
'전과'
'적인데'
'적응이_'
'적응을_'
'적금_'
'적극적'
'저한테_'
'저만_'
'저도_'
'잼'
'재회후_'
'재회하고_'
'재택근무'
'재채기_'
'재밌을_'
'재밌는_'
'재밌겠지'
'재미있을'
'재미있'
'재미없'
'재가'
'장학금_'
'장수'
'장소_'
'장난친'
'장난인지_'
'장난인'
'장기'
'잤더니_'
'잤나'
'잡히네'
'잡혔어'
'잡하'
'잡아도_'
'잡는_'
'잠시'
'잠수탔어'
'잠수타는_'
'잠수이별인'
'잠수_'
'잠겼'
'잘했다'
'잘해줬더니_'
'잘해주면_'
'잘해야하나봐'
'잘한'
'잘하'
'잘지내고있'
'잘지내'
'잘생긴'
'잘생겼지'
'잘생겨_'
'잘살고'
'잘살'
'잘보'
'잘못했다는'
'잘못한_'
'잘못된_'
'잘래'
'잘라야'
'잘라'
'잘되는'
'잔고가_'
'작아져'
'작아'
'자체'
'자존심'
'자존감_'
'자장가'
'자인'
'자유시간'
'자유'
'자연스럽게_'
'자야하는데'
'자야_'
'자신감'
'자르'
'자라'
'자동차_'
'자극이_'
'자괴감_'
'잊혀지면_'
'잊혀지려'
'잊혀지는'
'잊혀지네'
'잊혀'
'잊지못하고_'
'잊지못'
'잊으려고_'
'잊었'
'잊어야겠'
'잊어볼'
'잊어보려고'
'잊어_'
'잊는다는'
'잊는'
'잊기싫은'
'잊기로_'
'잊고싶다'
'잊고싶'
'잊고'
'잊겠어'
'있을지'
'있으니_'
'있었으면_'
'있었어'
'있어서_'
'있더라'
'있대요'
'있다면'
'있는건'
'있겠죠'
'잇몸에서_'
'잇몸'
'입학식_'
'입을_'
'입은_'
'입어보'
'입맛없'
'입니다_'
'입냄새가_'
'입냄새_'
'읽고_'
'일차'
'일주일째'
'일주일이네'
'일주일이_'
'일주일만에_'
'일인자가_'
'일인'
'일이었어'
'일이네'
'일어나야_'
'일어'
'일뿐'
'일부러_'
'일만_'
'일들이_'
'일년같'
'일년_'
'일까요'
'일기'
'일거'
'인형뽑기'
'인줄_'
'인정해야할'
'인정받고_'
'인정_'
'인정'
'인이_'
'인연이었'
'인스타에'
'인스타'
'인상이_'
'인사를_'
'인듯_'
'인내'
'인기_'
'인거죠'
'인강_'
'익숙해지'
'익숙해_'
'익숙해'
'이후'
'이혼해'
'이해해줄'
'이해못'
'이해를_'
'이해_'
'이직_'
'이주'
'이젠'
'이제는'
'이자_'
'이유_'
'이용하는_'
'이었나봐'
'이었'
'이야기를_'
'이성으로'
'이서'
'이상형이야'
'이상한가'
'이상한'
'이상하'
'이사가'
'이쁜_'
'이뻐서_'
'이브네'
'이불밖은_'
'이불_'
'이별했습니다'
'이별했네'
'이별할_'
'이별하면_'
'이별일'
'이별이란_'
'이별이란'
'이별을'
'이별도_'
'이별1'
'이번주'
'이름이_'
'이름'
'이뤄지'
'이루어질'
'이루어졌으면'
'이력서_'
'이럴까'
'이런사'
'이런게_'
'이런건'
'이러면_'
'이러다_'
'이러는'
'이러고_'
'이란게_'
'이란_'
'이란'
'이라니'
'이라는'
'이라고_'
'이는_'
'이남자_'
'이고_'
'이겨내'
'이것'
'의욕'
'의외인'
'의외'
'의심이_'
'의심_'
'의미일까요'
'의미일까'
'의미부여_'
'음이_'
'음악'
'음식이_'
'음식을_'
'음만'
'을텐데'
'을수'
'을만'
'은퇴'
'은듯'
'은데_'
'으악'
'으로'
'으려니_'
'으라고_'
'율'
'육'
'유행'
'유학을_'
'유학_'
'유세부'
'유부남_'
'유부남'
'유료로_'
'유난히_'
'유기견_'
'윙'
'위험'
'위로해'
'위대한'
'위기야'
'위기'
'웽'
'웨딩드레스'
'웠'
'월급만_'
'월급'
'원해'
'원하'
'원서_'
'원망스럽'
'워질'
'웃음_'
'웃으'
'웃어주'
'웃는'
'웃기'
'웃'
'움직이'
'움직'
'울적해서_'
'울이'
'울었어'
'울수'
'울까'
'울고'
'운이_'
'운명적인_'
'운명'
'운동하'
'운데'
'우정이_'
'우울하'
'우울증_'
'우습'
'우스'
'우린_'
'용서'
'용기내'
'욕해'
'욕하고_'
'욕심'
'욕먹'
'요즘에는_'
'요즘'
'요일'
'요리'
'요구가_'
'외모'
'외로워서'
'외로움을_'
'외로울'
'외로운_'
'외국어'
'왠지_'
'왜이리_'
'왜그래'
'왜그'
'완전체가_'
'완벽한_'
'완벽'
'완'
'와인_'
'와의_'
'올려봅니다'
'올랐다'
'올거'
'온천'
'온거'
'옥'
'오지마'
'오지'
'오빠한테_'
'오빠랑_'
'오빠들_'
'오빠가_'
'오르'
'오로라_'
'오려'
'오랜연애_'
'오랜만'
'오랜'
'오래타'
'오래전_'
'오래됐는데_'
'오락가락'
'오니'
'오늘부로_'
'오늘밤'
'오늘만'
'오는데'
'오는'
'오나봐'
'오겠지'
'예정'
'예전처럼'
'예의가_'
'예의'
'예쁜데'
'예쁘다'
'예쁘니까_'
'예민해'
'예민한_'
'예민'
'예능'
'예감'
'옆에_'
'옆'
'영화보자'
'영화보러'
'영화보고_'
'영화관_'
'영원히_'
'영원했으면'
'영어학원_'
'였으면_'
'였던'
'엿같'
'열흘_'
'열받아서'
'연휴_'
'연인이'
'연이'
'연예인'
'연애할때_'
'연애하고_'
'연애중'
'연애인'
'연애세포_'
'연애상담해'
'연애만_'
'연속'
'연락했어'
'연락했는데_'
'연락했는데'
'연락했'
'연락해도될까'
'연락하지_'
'연락하면'
'연락처_'
'연락은_'
'연락오'
'연락도_'
'엮'
'역류성_'
'여행이라도_'
'여행을_'
'여행가고_'
'여친이'
'여친을_'
'여친과'
'여전히_'
'여잘_'
'여자인지_'
'여자와'
'여자에게_'
'여자야'
'여자애를_'
'여자분'
'여자들_'
'여자들'
'여유'
'여사친_'
'여기다_'
'여기까지가_'
'에휴_'
'에이'
'에만_'
'엊'
'엉엉_'
'엉망'
'었지만'
'었을까'
'었나_'
'었나'
'엇'
'없음'
'없을거야'
'없을'
'없으'
'없어졌네'
'없어도_'
'없다는_'
'없는걸까'
'없는거'
'없나봐'
'없고'
'없겠'
'없거든'
'업무'
'엄마랑_'
'얼었어'
'얼굴이_'
'얼굴에_'
'얼굴보고_'
'얼굴만_'
'언하는_'
'언젠간_'
'언젠가는_'
'언제가_'
'억지로_'
'어플_'
'어찌보'
'어찌'
'어쩔수'
'어쩔_'
'어쩌면_'
'어지'
'어져'
'어젯밤에_'
'어젯밤_'
'어제이'
'어제가_'
'어장이면_'
'어장관리'
'어이가_'
'어이_'
'어이'
'어울리는_'
'어야지'
'어서_'
'어색할까'
'어버'
'어린데_'
'어리'
'어렸을때'
'어떻게'
'어떨때_'
'어디있을까'
'어디서부터_'
'어디가_'
'어느새_'
'어가는'
'어가'
'얘는_'
'얘기할'
'얘기_'
'얘기'
'얘'
'양심'
'양말_'
'약초_'
'약점_'
'약이긴_'
'야해'
'야할지'
'야할_'
'야할'
'야하'
'야식_'
'야기_'
'야구'
'야겠지'
'야겠어'
'앱이_'
'애프터까지_'
'애인이_'
'애야'
'애매모호'
'애매'
'애기_'
'애교가_'
'앞둔_'
'알아버렸'
'알아내'
'알바하면_'
'알바하는'
'알바하'
'알바생이_'
'알면'
'알뜰폰_'
'알다가도_'
'알겠'
'알게되'
'알_'
'않은'
'않으'
'않았다'
'않아요'
'않아서_'
'않다'
'않는데'
'않나'
'않게'
'안했으면'
'안했'
'안해줘'
'안해야'
'안할'
'안한_'
'안좋아하는_'
'안좋'
'안읽씹하면_'
'안이_'
'안올'
'안오지'
'안오면_'
'안열'
'안보여'
'안될_'
'안될'
'안된'
'안되서_'
'안되나'
'안되겠'
'안됐'
'안돼네'
'안돼나'
'안돌아오나'
'안녕하세'
'안내는'
'안고'
'아픔이_'
'아픈데_'
'아프지_'
'아프니'
'아팠'
'아파서_'
'아침이_'
'아침이'
'아자'
'아이스크림'
'아이돌이_'
'아이돌이'
'아이돌_'
'아싸해도_'
'아물'
'아무일도_'
'아무렇지'
'아름답게_'
'아름다워'
'아들_'
'아닐까'
'아닌가봐'
'아니지만'
'아니지'
'아니였'
'아니었어'
'아니라'
'아니다'
'아니네'
'아니고_'
'아놔_'
'아냐'
'아날로그_'
'아깝다'
'아까운_'
'씻기'
'씻고_'
'씹어'
'씰룩'
'씩'
'씨씨'
'씁쓸하네'
'쓸쓸하'
'쓸데없는_'
'쓸데_'
'쓴다'
'쓰레기통'
'쓰다'
'쓰는'
'쓰네'
'쑤셔'
'쐬'
'썼다'
'썸타고_'
'썸임'
'썸일_'
'썸의_'
'썸도_'
'썸녀한테_'
'썸녀가_'
'썸남인데_'
'썰'
'써야'
'쌩얼_'
'쌓인'
'쌓였어'
'쌓'
'쌈'
'싹'
'싸웠는'
'싸웠'
'싸운_'
'싸우는_'
'싸우고'
'싸서_'
'싶지'
'싶은'
'싶으면'
'싶었'
'싶대'
'싶다는_'
'싱숭생숭'
'싱'
'심하대'
'심하네'
'심하'
'심쿵하게_'
'심이_'
'심어볼까'
'심부름_'
'심리상담_'
'심남_'
'싫지는_'
'싫은가봐'
'싫어져'
'싫대'
'실에'
'실수한건가'
'실수를_'
'실비_'
'실망했'
'실망'
'실내_'
'실_'
'신혼집_'
'신행준비_'
'신했'
'신하고_'
'신입'
'신뢰_'
'신나게_'
'신기해'
'신기한_'
'신고'
'신경쓰'
'신경'
'식은_'
'식으'
'식욕폭발'
'식었'
'식도염'
'시키지'
'시키는_'
'시켜줬어'
'시켜줘'
'시작해'
'시작이'
'시작되'
'시어머니'
'시선이_'
'시나'
'시기'
'시골_'
'시계줄_'
'시간표대로_'
'시간에_'
'시간도_'
'승진'
'슬프다'
'스트레칭'
'스트레스를_'
'스터디_'
'스타일'
'스타벅스_'
'스킨십하고'
'스킨쉽'
'스킨_'
'스쿼트_'
'스케'
'스로_'
'스노클링_'
'쉽지'
'쉬워보이나'
'쉬려고_'
'숭'
'숨쉬'
'숨_'
'술한잔_'
'술한잔'
'술이'
'술마'
'술기운'
'순수한'
'순간이_'
'숙'
'수학여행가'
'수줍게_'
'수있을까'
'수요일_'
'수영_'
'수업_'
'수상해'
'수상한데'
'수백번_'
'수박_'
'수다_'
'수건'
'수강신청_'
'숏컷'
'쇼핑하고_'
'쇼핑_'
'송'
'솔직했'
'솔직'
'솔로인'
'솔로야'
'솔로_'
'솔로'
'손톱이나_'
'손톱이_'
'손을_'
'손으로_'
'손수건_'
'손목_'
'손님_'
'속이는_'
'속을_'
'속은_'
'속에서'
'속상하'
'소중'
'소원이_'
'소원_'
'소식을'
'소식'
'소문'
'소리하네'
'소개해'
'소개팅하고_'
'소개팅이'
'소개받'
'소_'
'셨'
'셔'
'셀프_'
'셀프'
'센터_'
'섹스리스_'
'세포'
'세탁'
'세상에_'
'세상_'
'세상'
'성형할까'
'성적'
'성숙'
'성공할_'
'성공하면_'
'성격'
'설명'
'설렘_'
'설렘'
'설레발'
'설레는'
'설레게하'
'설날인데_'
'설계_'
'선생님한테_'
'선배_'
'선물할까'
'선물하'
'선물이_'
'선물을_'
'섞'
'석해야'
'석'
'서핑하러_'
'서툴러'
'서점에'
'서울_'
'서운한거'
'서야'
'서류에서_'
'서도'
'샤워해'
'샤워가운_'
'샤워'
'생활에'
'생활_'
'생한'
'생하'
'생일이'
'생일_'
'생길_'
'생긴거_'
'생긴_'
'생겼다는'
'생겼나봐'
'생겨서_'
'생각해주는_'
'생각인'
'생각으로_'
'생각없이_'
'생각난다'
'생각나고_'
'샘_'
'색'
'새치가_'
'새출발'
'새롭'
'새로'
'상황을_'
'상화'
'상한_'
'상처준_'
'상처받아'
'상처받'
'상처를'
'상의'
'상실'
'상상을_'
'상사한테_'
'상사병_'
'상사_'
'상메가_'
'상메'
'상대방'
'상대는_'
'상관_'
'샀는데_'
'삶'
'살인'
'살면_'
'살려줘'
'산책'
'산다'
'삭제'
'사회에서'
'사회'
'사해'
'사한'
'사하'
'사표_'
'사탕_'
'사진'
'사줄까'
'사주'
'사전'
'사인'
'사이에서_'
'사이에_'
'사이로'
'사야되는데'
'사야_'
'사실_'
'사수_'
'사서_'
'사무'
'사면_'
'사먹'
'사랑해줘'
'사랑해줄_'
'사랑해라고_'
'사랑해달'
'사랑하지_'
'사랑하니'
'사랑하기'
'사랑하고싶어'
'사랑인지_'
'사랑이라는_'
'사랑에'
'사랑없이_'
'사랑받는_'
'사랑꾼'
'사랑과_'
'사람한테만_'
'사람하고'
'사람일까'
'사람인데'
'사람인_'
'사람인'
'사람이라'
'사람보다_'
'사람들에게_'
'사람들_'
'사라질까'
'사라지'
'사라'
'사다리타기_'
'사니'
'사는게_'
'사냐'
'사내에'
'사내_'
'사나'
'사귄지_'
'사귄다'
'사귄_'
'사귀면_'
'사귀다'
'사귀기로_'
'사과를_'
'사겼어'
'사겼는데'
'사겨도_'
'사겨'
'사게'
'삔_'
'쁘'
'뿐인'
'뿐'
'뿌리'
'뿌'
'뽀뽀'
'뻔하다'
'뻑뻑해'
'뺏'
'빼니까_'
'빨리'
'빨래_'
'빨_'
'빡'
'빠진_'
'빠지면_'
'빠져'
'빠를'
'빠른'
'빚이_'
'빙수_'
'빙'
'빌어먹을'
'빌어'
'빌릴까'
'비혼주의래'
'비행기'
'비타민_'
'비키니_'
'비참하'
'비정상이'
'비우'
'비용은_'
'비왔으면'
'비와'
'비오는'
'비오'
'비싸다'
'비슷했'
'비슷한거_'
'비슷한_'
'비밀은_'
'비밀로_'
'비만이'
'비만'
'비난만_'
'비교하'
'비교돼'
'비가오니'
'블루'
'블랙박스'
'블'
'브런치_'
'브랜드'
'붙잡으려'
'붙잡아'
'붙였'
'붙여'
'불효자'
'불효'
'불편한_'
'불쑥_'
'불쌍'
'불면증인가'
'불렀'
'불러준'
'불러_'
'불러'
'불금이네'
'불금'
'불_'
'분위기'
'분다'
'분_'
'부팅'
'부터'
'부탁드립니다'
'부질없'
'부족해'
'부족한'
'부분_'
'부모'
'부르는'
'부려'
'부디_'
'부담스러워하진_'
'부담스러워_'
'부담스러워'
'부담스러운'
'부담스러'
'부담돼'
'부담_'
'부네'
'봤습니다'
'봤네'
'봐주'
'봐야하나'
'봐야지'
'봐서'
'봐봐'
'봉'
'봄인가봐'
'봄이'
'봄에_'
'볼때'
'본적'
'본인'
'본다'
'본거에서는_'
'복제가_'
'복전하'
'복이'
'복근_'
'복_'
'보험료_'
'보자는'
'보일러_'
'보일'
'보이지_'
'보였으면_'
'보여요'
'보았어'
'보시'
'보수적'
'보셨'
'보며'
'보름달'
'보름'
'보려_'
'보란듯이_'
'보드'
'보는데'
'보는'
'보낼까'
'보내지_'
'보내지'
'보내왔'
'보내버렸네'
'보내기로_'
'보기로_'
'보기_'
'보고싶어서_'
'보고싶고_'
'보고싶'
'병원_'
'병신'
'병_'
'별다'
'변했'
'변해가'
'변한게_'
'변한_'
'변하면_'
'변하는'
'변명거리'
'벼'
'베풀고_'
'베트남어_'
'베트남'
'베터리가_'
'벚꽃_'
'벗으니까_'
'벗어'
'범'
'벌었'
'벌어'
'번째_'
'버티지'
'버티고_'
'버스가_'
'버리겠어'
'버렸습니다'
'버렸다'
'버렸나'
'버려야지'
'버려야겠'
'버려야_'
'버려'
'버는_'
'뱃'
'백업'
'백수'
'배워보'
'배워가는'
'배우자'
'배신'
'배불러'
'배려해'
'배려'
'배고프'
'배고파서_'
'방학이래'
'방학에_'
'방학_'
'방에_'
'방안'
'방심'
'방법은_'
'방금'
'밥이'
'밥먹'
'밤만_'
'밤_'
'발전하'
'발전'
'발이_'
'발렌타인데이'
'발렌타'
'발레_'
'발견'
'받지'
'받을까'
'받으려'
'받으니'
'받으'
'받았던_'
'받았는데_'
'받아야'
'받아들이'
'받아도_'
'받는다는'
'받네'
'받기'
'반했어'
'반하는게_'
'반이'
'반응이_'
'반복하'
'반복되는_'
'반가워'
'밖에서_'
'바지'
'바싹'
'바쁘다'
'바보짓'
'바보같'
'바람이나_'
'바람둥이'
'바람난거'
'바라는'
'바늘_'
'바뀔'
'바꿔야_'
'바꿀_'
'바꾸는_'
'바구니'
'밑바닥'
'밉다'
'밉'
'밀어'
'밀려오'
'믿음이_'
'믿었는데'
'믿는데_'
'민망한_'
'미팅한다'
'미칠꺼'
'미칠_'
'미칠'
'미친_'
'미치네'
'미치겠습니다_'
'미치겠다'
'미쳐'
'미워한다'
'미워하'
'미운_'
'미용실_'
'미용'
'뭘해야'
'뭘까요'
'뭔지'
'뭔가'
'뭐하면서_'
'뭐하면_'
'뭐하는지_'
'뭐하는_'
'뭐있'
'뭐임'
'뭐였'
'뭐부터_'
'뭐라도_'
'뭐라'
'뭐냐'
'물이_'
'물어봐도_'
'물어보'
'물리치료_'
'물가'
'문제에_'
'문이'
'문열다_'
'문득문득_'
'무한리필_'
'무한'
'무조건_'
'무신'
'무시_'
'무슨'
'무섭습니다'
'무섭다'
'무섭네'
'무서워서_'
'무서움'
'무서운건'
'무색하'
'무리일까'
'무료_'
'무뚝뚝해'
'무뎌질'
'무뎌졌'
'무덤덤한'
'무너짐'
'무너지'
'무너'
'무기력증_'
'무기력'
'묘'
'못했'
'못해_'
'못하는데_'
'못하네'
'못하냐구'
'못하나'
'못하'
'못잊을'
'못잊'
'못생긴_'
'못난'
'못가'
'몸살_'
'몸매'
'몰아'
'몰려'
'목소리_'
'목걸이_'
'모자'
'모임에'
'모임'
'모의'
'모으는_'
'모양'
'모습을_'
'모른척'
'모르는게_'
'모르나'
'모르고_'
'모르겠지만'
'모르겠지'
'모르겠음'
'모르겠어_'
'모르겠네'
'모두'
'몇일째_'
'몇일_'
'몇시간'
'몇번'
'명품_'
'명이'
'명_'
'면접만_'
'면서도_'
'면서'
'면도기_'
'메일'
'메모리카드_'
'멍청한'
'멍_'
'멋있어'
'멋'
'멈'
'멀어진다는'
'멀어'
'멀미'
'멀리서_'
'멀'
'먼지가_'
'먼데_'
'먹지'
'먹을래'
'먹을까_'
'먹을'
'먹으니까_'
'먹으'
'먹었니'
'먹어야겠다'
'먹먹함'
'먹기로_'
'먹게_'
'머물'
'머릿속에서_'
'머릿결_'
'머리로'
'맹'
'맨날맨날_'
'맨'
'매주_'
'매운_'
'매달리'
'매달렸'
'매달'
'매너'
'맞춰주'
'맞춰_'
'맞춤법을_'
'맞춤법'
'맞출까'
'맞추려고'
'맞았어'
'맞다고_'
'맞는데'
'맞는건'
'맞는거'
'맞겠지'
'망한_'
'망설여'
'망상'
'맛있다'
'맘을_'
'맘에서도_'
'말해야겠'
'말할까'
'말하지_'
'말하면'
'말하는대로_'
'말투'
'말자고_'
'말이라'
'말았'
'말아야_'
'말씀_'
'말문이_'
'말만'
'말려'
'많았'
'많아졌'
'많겠지'
'만해도_'
'만큼'
'만족해'
'만족'
'만져'
'만의_'
'만으로_'
'만땅'
'만들어야지'
'만들어서_'
'만들어볼까'
'만들어_'
'만들까'
'만들기'
'만났는데도_'
'만났는데'
'만났'
'만남이'
'만날땐_'
'만날'
'만나지말'
'만나지_'
'만나면서_'
'만나기만_'
'만나고왔어'
'막히더라'
'막히네'
'막장으로_'
'막말을_'
'막말'
'막막'
'막고'
'마카롱_'
'마침표_'
'마주하'
'마주쳤어'
'마주'
'마자_'
'마음이었'
'마음만은_'
'마시라고_'
'마시는'
'마셨는데_'
'마셨'
'마셔야'
'마무리_'
'마른_'
'마려'
'마냥_'
'링_'
'림_'
'린대'
'린_'
'릭'
'리폼_'
'리에'
'리고'
'름이_'
'름_'
'른다'
'르는_'
'룩'
'롱패딩_'
'롱'
'롭게_'
'론'
'록_'
'록'
'로맨틱한_'
'로그인_'
'로그'
'례'
'령'
'렸을'
'렸어'
'렸네'
'렵'
'렬'
'력이_'
'렛'
'렌'
'렀'
'럴'
'러운_'
'러가는'
'랬'
'랜선_'
'래요'
'래_'
'랑은_'
'랐어'
'락'
'라인_'
'라더니'
'라는게_'
'라고'
'띰'
'뜻밖의_'
'뜨문'
'뛰어_'
'뛰어'
'뚱'
'똥'
'똑같지'
'똑같은'
'똑_'
'또한_'
'또라이'
'또다시_'
'떴'
'떨어짐'
'떨어지'
'떨어져_'
'떨어_'
'떨어'
'떨면_'
'떨리더라'
'떨리'
'떨려서_'
'떨고_'
'떡볶이_'
'떠오'
'떠는거_'
'떠났습니다'
'떠난다는_'
'떠나야겠'
'떠나갔네'
'떠나간'
'떠나_'
'땡기네'
'땜에_'
'땐_'
'때문'
'때마다_'
'때리'
'때려'
'땀난다'
'땀나네'
'딸까'
'딴_'
'딴'
'따야하나'
'따라다'
'따라가겠지'
'따라'
'따돌림_'
'따_'
'딘'
'등록금_'
'듯한_'
'듯하'
'듯이'
'듯_'
'듭니다'
'들켰'
'들이댔'
'들이대'
'들은'
'들으'
'들었는데'
'들어줄'
'들어주'
'들어왔'
'들어야_'
'들도_'
'들겠지'
'듣니'
'듣고싶'
'듣고'
'드리'
'드론_'
'드려'
'드레스룸_'
'드는데'
'뒷통수_'
'뒷'
'뒤처지는_'
'뒤에서_'
'뒤에_'
'뒤숭숭하네'
'뒤_'
'둬'
'둘이_'
'둘_'
'둔_'
'두려움'
'두가'
'됬네_'
'됩니다'
'될지'
'될까_'
'될것같'
'된다는'
'된걸까'
'된거'
'되었네'
'되어가네'
'되어_'
'되려면_'
'되돌리'
'되는게_'
'되는건지_'
'되는건'
'되는'
'되기_'
'되가'
'됐어요'
'됐나'
'돼지'
'돼서_'
'동영상_'
'동성을_'
'동성'
'동생인데_'
'동생이랑_'
'동상_'
'동물원_'
'동물'
'동문서답'
'동기'
'동거해도'
'동거하다'
'동거하고_'
'동거중인'
'돌이'
'돌아올까'
'돌아올거'
'돌아온'
'돌아오는_'
'돌아가고_'
'돌아가'
'돌싱'
'돌리고'
'돈을_'
'독한'
'도저히_'
'도자기'
'도와줄까'
'도와주세'
'도망가고_'
'도대체_'
'도는_'
'데이트하'
'데이트에_'
'데려달라고'
'데려다줬'
'데려'
'데가_'
'덮'
'덧'
'덥'
'던데'
'던게'
'던걸_'
'더이상_'
'더욱_'
'더럽'
'더니'
'더군'
'댓글'
'댄'
'대화를_'
'대화가_'
'대해'
'대하는'
'대충'
'대출'
'대체불가한_'
'대체_'
'대우_'
'대쉬해'
'대상'
'대빵_'
'대만_'
'대리효도'
'대답이_'
'대_'
'당했습니다'
'당했'
'당함'
'당한_'
'당하고_'
'당첨_'
'당연한'
'당당하'
'당구_'
'답하'
'답정녀_'
'답장해'
'답장을_'
'답일까'
'답인_'
'답이야'
'답은_'
'답례품_'
'답답한_'
'답답한'
'답답하다'
'답답하고_'
'답답'
'답니다'
'담하'
'닮아서_'
'닮'
'달이_'
'달에_'
'달리'
'달라져'
'달라는데_'
'단톡에'
'단톡방'
'단체생활_'
'단점을_'
'단둘이는_'
'다했는데'
'다쳤어'
'다짐'
'다주'
'다이어트'
'다운_'
'다양'
'다시만나'
'다보니'
'다면'
'다리'
'다른데'
'다되어가'
'다닐'
'다니기'
'다니고_'
'다녀온'
'다녀야_'
'다갔어'
'다가왔어'
'다가오'
'다가갈'
'다가가기'
'다가'
'닝'
'님을_'
'니깐'
'늦은'
'늦는'
'능력'
'능'
'늙'
'는다면'
'는다'
'는것도_'
'는거'
'느낌이'
'느낌을_'
'느끼는_'
'느끼는'
'눌'
'눈치가_'
'눈썹이_'
'누워'
'누락'
'누나가_'
'누나_'
'누굴까'
'누군'
'누구나_'
'놔_'
'놓침'
'놓쳤'
'놓지'
'놓을'
'놓은'
'놓으'
'놓았'
'놓아줬'
'높아'
'농구'
'놈이'
'놈의_'
'놈들'
'놀지'
'놀자'
'놀이공원_'
'놀리'
'놀러갈까'
'놀기만_'
'녹차_'
'노후가_'
'노후_'
'노트북_'
'노처녀'
'노잼'
'노력한'
'노력하는'
'노력'
'노답이'
'년이'
'년의_'
'녀야'
'넥타이핀_'
'넘었'
'넘어질뻔'
'넘넘_'
'넘게_'
'넋두리'
'너무힘'
'너무하네'
'너무너무_'
'너무나도_'
'너만_'
'너덜너덜해'
'냥'
'냉정하'
'냉정'
'냉방비_'
'냉면_'
'낼까'
'낼'
'낸다'
'내편'
'내장'
'내야하나'
'내버려_'
'내리'
'내려놓기'
'내려_'
'내냐구'
'내꺼'
'내고_'
'낳'
'낮술'
'낭비'
'낭만이_'
'났으면_'
'납니다'
'납'
'남편한테_'
'남친의_'
'남주긴_'
'남자인지_'
'남자인'
'남자애랑_'
'남자분들'
'남자들이_'
'남자들에게_'
'남자도_'
'남을'
'남은'
'남았어'
'남사친'
'남동생한테_'
'남길'
'남긴'
'날이네'
'난방이_'
'난다면'
'난거_'
'낚시'
'낙'
'나지'
'나중에_'
'나이를_'
'나을가'
'나왔네'
'나올거_'
'나올'
'나온거_'
'나오지'
'나오려'
'나오라고_'
'나오는데'
'나오는'
'나오고_'
'나약'
'나야'
'나아지'
'나쁜데_'
'나쁜놈'
'나쁘게_'
'나빠졌'
'나빠'
'나보'
'나바'
'나랑'
'나니_'
'나기'
'나고_'
'나고'
'나가지_'
'나가야지'
'나가고_'
'끼리_'
'끼고_'
'끼_'
'끼'
'끝인거겠죠'
'끝이보'
'끝이네'
'끝을'
'끝냈어'
'끝냈습니다'
'끝냈는데'
'끝내는'
'끝났다'
'끝난'
'끝나면_'
'끝나가'
'끓여'
'끊었으면'
'끊었'
'끊어야'
'끊는_'
'끊긴지_'
'끊겼어'
'끈을_'
'끄러'
'끄는'
'꿨는데_'
'꿈에나'
'꿈같다'
'꿀꿀해'
'꾸룩'
'꽤_'
'꽝이'
'꽉_'
'꽃바구니'
'꼴'
'꼈어'
'께'
'깬'
'깨짐'
'깨지'
'깨졌'
'깨어진_'
'깜빡'
'깜깜'
'깔'
'까요'
'까먹어'
'까먹고_'
'까먹'
'깊'
'김치도_'
'길에_'
'길거리에'
'길거'
'긴장'
'기프트콘으로_'
'기침'
'기차'
'기준'
'기운이_'
'기에_'
'기억해'
'기억하'
'기억안'
'기술'
'기분이야'
'기본이_'
'기만_'
'기름'
'기를_'
'기댈_'
'기대했는데'
'기대_'
'기다릴'
'기다리지_'
'기다리다_'
'기다리게했어'
'기다렸다가_'
'기다렸'
'기다려야'
'기능'
'기는_'
'기념일을_'
'기념일에_'
'기간_'
'급해'
'급이야'
'금수저로_'
'금사빠'
'금값_'
'근처'
'근무시간이_'
'근데_'
'근교'
'극복할'
'극복하는_'
'극복하고_'
'극복하'
'그후'
'그의_'
'그사람은'
'그사람_'
'그만할래'
'그만둬야'
'그만둬서_'
'그립습니다'
'그림_'
'그리워하는_'
'그리움이_'
'그렇'
'그런건지'
'그런가'
'그런'
'그랬'
'그래서_'
'그래_'
'그도_'
'그녀에게_'
'그냥'
'그나'
'귀찮아할까'
'귀찮다'
'귀찮게_'
'귀엽'
'권태기_'
'구워_'
'구여친이랑_'
'구썸남'
'구속해'
'구분해'
'구분이_'
'구멍이_'
'구는'
'구경'
'교회에'
'교회'
'교통사고_'
'교직이수'
'교양'
'교_'
'괴물이_'
'괴롭히는_'
'괴롭혀'
'괴롭다'
'괴로'
'괜찮지'
'괜찮을_'
'괜찮은'
'괜찮았는데'
'괜찮아질'
'광탈'
'관절염'
'관심있나'
'관심'
'관리하는_'
'관리가_'
'관리_'
'관리'
'관계를_'
'관계는_'
'과함_'
'과정'
'과의_'
'과에_'
'과식했'
'과거의_'
'공휴일에'
'공황장애_'
'공허'
'공시생'
'공부해야지'
'공부해야'
'공부할'
'공부하자고_'
'공부하는_'
'공부는_'
'공무원이_'
'공개해'
'공개'
'공_'
'곳에'
'곱창_'
'골프_'
'골랐나봐'
'골라줘'
'곧'
'고하'
'고통스'
'고통_'
'고칠_'
'고치는_'
'고치기'
'고치고'
'고쳤'
'고집'
'고장_'
'고장'
'고있'
'고왔'
'고싶네'
'고시원에서_'
'고시원_'
'고시생'
'고백했'
'고백해야_'
'고백해도될까'
'고백할까요'
'고백할까'
'고백할_'
'고백한'
'고백하는'
'고백을_'
'고민이네'
'고민이'
'고민돼'
'고만_'
'고마워'
'고르'
'고독'
'고데기_'
'고구마'
'계신가'
'계산적인_'
'경험이_'
'경우도_'
'겼'
'결혼했어'
'결혼해야할'
'결혼해야_'
'결혼해야'
'결혼해서도_'
'결혼할_'
'결혼한지_'
'결혼한_'
'결혼하고_'
'결혼하겠대'
'결혼준비하'
'결혼적령기가_'
'결혼이'
'결혼을_'
'결혼식이'
'결혼도_'
'결정을_'
'결정은_'
'결정'
'결재'
'결심한_'
'결국엔_'
'결과'
'견디기'
'견디고'
'격려'
'겨울에'
'겨울_'
'겠음'
'겠대'
'겠는데'
'겟어'
'겟'
'게스트하우스에서_'
'게돼'
'것처럼_'
'것을_'
'것에_'
'것같아'
'겁나'
'겁게_'
'겁'
'걸릴_'
'걸릴'
'걸리'
'걸레질'
'걸까요'
'걸게_'
'걷다'
'걷는'
'건조하네'
'건조'
'건방져'
'건물주'
'건데'
'건너'
'건강하'
'건강검진'
'건강'
'건가_'
'걱정이'
'거짓말을_'
'거짓말'
'거지같이'
'거절_'
'거울'
'거운_'
'거에_'
'거슬려'
'거면'
'거라'
'거니'
'거는_'
'거는'
'거같네'
'걔랑_'
'걔도_'
'걍_'
'갠톡하'
'갠톡'
'객관적'
'개인적'
'개월_'
'개야'
'개당황'
'개기름_'
'개강이라니'
'개강이'
'개강'
'개가_'
'같을'
'같은데도_'
'같은거'
'같은'
'같았'
'같아서_'
'같기'
'갖자'
'강습_'
'갔다와야지'
'갔는'
'갔나'
'값'
'갑작스러운_'
'감하'
'감정조절이_'
'감정적'
'감정_'
'감수'
'감성_'
'감미로'
'감당'
'갈수록_'
'갈만한_'
'갈림'
'갈래'
'간질'
'간지러'
'간접적으로_'
'간절하네'
'간섭'
'간다는데_'
'간다고_'
'간거'
'각이'
'가치관이'
'가치관'
'가치'
'가지를_'
'가족한테_'
'가족끼리_'
'가족관계_'
'가족같은'
'가졌'
'가져왔다'
'가을_'
'가야돼'
'가야겠'
'가야'
'가시밭길_'
'가슴은'
'가스불_'
'가사'
'가봤어'
'가봐요'
'가보다'
'가보'
'가물'
'가만'
'가리는_'
'가량의_'
'가득'
'가능한_'
'가끔씩_'
'가까이_'
'가까워지'
'가기로_'
'가기'
'가고싶다'
'ㅜ'
'ㅎㅎㅎ'
'ㅋ'
'…'
'~~~'
'sns에_'
'sns를_'
'SNS에_'
'SD카드_'
'O형_'
'B형_'
';;'
'9일'
'9년'
'9개월'
'8일'
'8개월'
'7개월'
'6년째'
'6개월이_'
'6개월_'
'5일째'
'5월'
'5년이'
'5년연애'
'5년간_'
'5년'
'40'
'3일'
'3달째'
'3달이'
'3년이란_'
'3년이_'
'3개월이_'
'3개월이'
'3개월_'
'2주째'
'2주가지'
'2주가_'
'2주_'
'2일'
'2년째_'
'2년의_'
'2년여의_'
'2년동안_'
'2년'
'2개월'
'1지망'
'1주일_'
'1도_'
'1달_'
'1달'
'1년하고_'
'1년째_'
'1년째'
'1년인데_'
'12일째'
'11'
'10일째'
'10일'
'10년_'
'10년'
'10개월'
'100'
'00일'
' ? '
' .  !'
'  ,  '
